
.header {
    display: flex;
    flex-direction: column;

    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: 1rem;
    right: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/assets/img/icon/header.svg);
        
}

.header .photo {
    width: 200px;
    height: 203px;

    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: "Neue Machina";
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
}

.information P::before {
    content: '';
    width: 1rem;
    height: 1rem;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
    
}

.information .job::before{
    background-image: url('/assets/img/icon/job.svg');
}
.information .location::before {
    background-image: url('/assets/img/icon/location.svg');
}

.information .phone::before {
    background-image: url('/assets/img/icon/phone.svg');
}

.information .email::before {
    background-image: url('/assets/img/icon/email.svg');
}

@media only screen and (min-width: 768px){

    .header {
            flex-direction: row;
            display: grid;
            grid-template-areas: 
                "photo title"
                "photo information"
            ;
        }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 220px;
    }

    .header .information {
        grid-area: information;
    }
}
